.content img{
    width: 30vw;
    height: 40vh;
    margin: 0.5rem;
}

.content{
    padding:  0 2rem;
    display: flex;
    justify-content: center;
}
.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.margin{
    margin-bottom: 5rem;
}
.cart .p{
    margin-bottom: 5rem;
}
.content #name{
    font-size: 2rem;
    margin-left: 2rem;
}
.content .desc p{
    font-size: 1.7rem;
    padding: 2rem;
}

.stybtn{
    width: 23rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    margin-bottom: 4rem;
    height: 5rem;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
}
.stybtn::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateX(-100%);
    background-color: rgb(90, 75, 75);
    z-index: -1;
    transition: cubic-bezier(0.23, 1, 0.320, 1) 200ms;
}
.stybtn:hover:before{
    transform: translateX(0);
}
